# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1b1b1b"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ebdbb2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#83a598"

# Background color of selected item in processes box
theme[selected_bg]="#665c54"

# Foreground color of selected item in processes box
theme[selected_fg]="#83a598"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ebdbb2"

# Background color of the percentage meters
theme[meter_bg]="#665c54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ebdbb2"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#d3869b" #Pink
theme[mem_box]="#98971a" #Green
theme[net_box]="#cc241d" #Red
theme[proc_box]="#458588" #Blue

# Box divider line and small boxes line color
theme[div_line]="#928374"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#689d6a"
theme[cpu_mid]="#458588"
theme[cpu_end]="#83a598"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#d3869b"
theme[free_mid]="#83a598"
theme[free_end]="#458588"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#458588"
theme[cached_mid]="#83a598"
theme[cached_end]="#d3869b"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#d79921"
theme[available_mid]="#cc241d"
theme[available_end]="#fb4934"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#98971a"
theme[used_mid]="#689d6a"
theme[used_end]="#8ec07c"

# Download graph colors (Peach -> Red)
theme[download_start]="#d79921"
theme[download_mid]="#cc241d"
theme[download_end]="#fb4934"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#98971a"
theme[upload_mid]="#689d6a"
theme[upload_end]="#8ec07c"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#458588"
theme[process_mid]="#83a598"
theme[process_end]="#d3869b"
