# vi:ft=conf
#
# https://ghostty.org/docs/config/reference
#

auto-update-channel = tip
window-decoration = true
window-theme = "dark"
window-save-state = always
window-padding-balance = true
# makes it maximizes the window
window-height = 9999
window-width = 9999
confirm-close-surface = true
macos-option-as-alt = true
macos-titlebar-style = "hidden"
shell-integration = none
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true
clipboard-read = "allow"
clipboard-paste-protection = false

font-family = "TX-02"
font-size = 12
font-feature = zero
font-feature = calt
font-feature = liga

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# powerline & powerline-extras
font-codepoint-map = U+e0b0-U+e0b3,U+e0b4-U+e0c8,U+e0cc-U+e0d4,U+e0ca=JetBrainsMono Nerd Font Mono

# font-awesome
font-codepoint-map = U+f000-U+f2e0,U+e200-U+e2a9=JetBrainsMono Nerd Font Mono

# seti-ui
font-codepoint-map = U+e5fa-U+e6b1=JetBrainsMono Nerd Font Mono

# codicons
font-codepoint-map = U+ea60-U+ebeb=JetBrainsMono Nerd Font Mono

# Oxocarbon theme palette
palette = 0=#161616
palette = 1=#00dfdb
palette = 2=#00c15a
palette = 3=#ff4297
palette = 4=#00b4ff
palette = 5=#c693ff
palette = 6=#ff74b8
palette = 7=#f2f4f8
palette = 8=#585858
palette = 9=#00dfdb
palette = 10=#00c15a
palette = 11=#ff4297
palette = 12=#00b4ff
palette = 13=#c693ff
palette = 14=#ff74b8
palette = 15=#f2f4f8
background = #161616
foreground = #f2f4f8
cursor-color = #ffffff
cursor-text = #000000
selection-background = #393939
selection-foreground = #626262

# tmux keymaps
keybind = cmd+k=text:\x02p
keybind = cmd+t=text:\x02c
keybind = cmd+d=text:\x02i
keybind = cmd+digit_1=text:\x021
keybind = cmd+digit_2=text:\x022
keybind = cmd+digit_3=text:\x023
keybind = cmd+digit_4=text:\x024
keybind = cmd+digit_5=text:\x025
keybind = cmd+digit_6=text:\x026
keybind = cmd+digit_7=text:\x027
keybind = cmd+digit_8=text:\x028
keybind = cmd+digit_9=text:\x029
keybind = shift+cmd+d=text:\x02u
keybind = ctrl+tab=text:\x02n
keybind = shift+ctrl+tab=text:\x02p
