# Gruvbox Dark

fish_color_normal ebdbb2
fish_color_command 83a598
fish_color_param d3869b
fish_color_keyword fb4934
fish_color_quote b8bb26
fish_color_redirection d3869b
fish_color_end fabd2f
fish_color_comment 928374
fish_color_error fb4934
fish_color_gray 928374
fish_color_selection --background=665c54
fish_color_search_match --background=665c54
fish_color_option b8bb26
fish_color_operator d3869b
fish_color_escape d3869b
fish_color_autosuggestion 928374
fish_color_cancel fb4934
fish_color_cwd fabd2f
fish_color_user 8ec07c
fish_color_host 83a598
fish_color_host_remote b8bb26
fish_color_status fb4934
fish_pager_color_progress 928374
fish_pager_color_prefix d3869b
fish_pager_color_completion ebdbb2
fish_pager_color_description 928374
