save_config_on_exit = false
show_battery = false
shown_boxes = "cpu proc"
proc_left = true
proc_per_core = false
proc_cpu_graphs = false
theme_background = false
color_theme = "TTY"
proc_sorting = "cpu lazy"
proc_reversed = false
show_uptime = true
update_ms = 1500
base_10_sizes = true
