set -g default-terminal "wezterm"
set -s escape-time 0
setw -g mouse on

# fix SSH agent after reconnecting
# see also ssh/rc
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# vim-mode copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# open splits and windows in the current folder
bind u split-window -p 30 -c "#{pane_current_path}"
bind i split-window -p 50 -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind o if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind s switch-client -p
bind S switch-client -n
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind r source-file ~/.tmux.conf

bind-key t display-popup -w 100 -h 25 -E "tz"
bind-key p display-popup -E "tmux-sessionizer"
bind-key e run-shell "tmux-gh-dash"
bind-key g run-shell "tmux neww tmux-sessionizer default"

set-option -g repeat-time 0

thm_bg="#000000"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right ""
set -g message-style fg="${thm_fg}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_blue}",bg="${thm_gray}",align="centre"
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"
set -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-separator ""
set -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "
set -g clock-mode-colour "${thm_blue}"
set -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
set -g set-clipboard on

