# Oxocarbon Dark

fish_color_normal dde1e6
fish_color_command 78a9ff
fish_color_param be95ff
fish_color_keyword ee5396
fish_color_quote 42be65
fish_color_redirection be95ff
fish_color_end ff7eb6
fish_color_comment 525252
fish_color_error ee5396
fish_color_gray 525252
fish_color_selection --background=393939
fish_color_search_match --background=393939
fish_color_option 42be65
fish_color_operator be95ff
fish_color_escape be95ff
fish_color_autosuggestion 525252
fish_color_cancel ee5396
fish_color_cwd 33b1ff
fish_color_user 08bdba
fish_color_host 78a9ff
fish_color_host_remote 42be65
fish_color_status ee5396
fish_pager_color_progress 525252
fish_pager_color_prefix be95ff
fish_pager_color_completion dde1e6
fish_pager_color_description 525252
