# Vesper theme for fish
# Based on https://github.com/vladzima/vesper-theme

fish_color_normal FFF
fish_color_command FFC799
fish_color_keyword A0A0A0
fish_color_quote 99FFE4
fish_color_redirection FFC799
fish_color_end A0A0A0
fish_color_error FF8080
fish_color_param FFF
fish_color_comment 8b8b8b
fish_color_selection --background=232323
fish_color_search_match --background=232323
fish_color_operator FFC799
fish_color_escape 99FFE4
fish_color_autosuggestion 505050
fish_color_cancel FF8080
fish_color_cwd 99FFE4
fish_color_user 99FFE4
fish_color_host FFC799
fish_color_host_remote FFC799
fish_color_status FF8080
fish_pager_color_progress 99FFE4
fish_pager_color_prefix FFC799
fish_pager_color_completion A0A0A0
fish_pager_color_description 8b8b8b
fish_pager_color_selected_background --background=232323
fish_pager_color_selected_prefix FFC799
fish_pager_color_selected_completion FFF
fish_pager_color_selected_description A0A0A0
