# Gruvbox Dark

# Syntax Highlighting Colors
fish_color_normal ebdbb2
fish_color_command 83a598
fish_color_keyword d3869b
fish_color_quote fabd2f
fish_color_redirection ebdbb2
fish_color_end fb4934
fish_color_option d3869b
fish_color_error cc241d
fish_color_param b16286
fish_color_comment 928374
fish_color_selection --background=665c54
fish_color_search_match --background=665c54
fish_color_operator b8bb26
fish_color_escape d3869b
fish_color_autosuggestion 928374

# Completion Pager Colors
fish_pager_color_progress 928374
fish_pager_color_prefix 83a598
fish_pager_color_completion ebdbb2
fish_pager_color_description 928374
fish_pager_color_selected_background --background=665c54
