set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-ghostty"
setenv -g COLORTERM "truecolor"

set -s escape-time 0
setw -g mouse on
set -g focus-events on
set -g history-limit 10000
set -g display-time 10000

# Hack to make Shift-Enter work in tmux
# Stolen from https://github.com/listx/syscfg/blob/master/tmux/.tmux.conf
bind-key -T root         S-Enter     send-keys Escape "[13;2u"

# fix SSH agent after reconnecting
# see also ssh/rc
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# blinking cursor
set-option -g cursor-style blinking-block

# tab bar
set-option -g status-position bottom

# vim-mode copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# open splits and windows in the current folder
bind u split-window -l 30% -v -c "#{pane_current_path}"
bind i split-window -l 40% -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# other keys
bind-key R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key p run-shell "tmux-sessionizer"
bind-key e run-shell "tmux-gh-dash"
bind-key g run-shell "tmux neww tmux-sessionizer default"
bind-key x kill-pane

# unbind conflicts
unbind C-z

set-option -g repeat-time 1000
set -g set-clipboard on

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-left-style NONE
set -g status-right-style NONE

if-shell -b 'test $(uname -s) = "Linux"' {
  set -g status-right "   #(hostname) "
}

if-shell -b 'test $(uname -s) = "Darwin"' {
  set -g status-right "   #(hostname | cut -f1 -d'.') "
}

set -g message-style "fg=#83a598,bg=#3c3836"
set -g message-command-style "fg=#83a598,bg=#3c3836"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#83a598"
setw -g window-status-activity-style "underscore,fg=#ebdbb2,bg=#1b1b1b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ebdbb2,bg=#1b1b1b"
set -g mode-style "fg=#83a598,bg=#3c3836"
set -g status-style "fg=#83a598,bg=#1b1b1b"
setw -g window-status-activity-style "underscore,fg=#ebdbb2,bg=#1b1b1b"
set -g status-right-style "fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics"
setw -g window-status-current-format "#[fg=#83a598,bg=#3c3836,bold] #I #(icons #{pane_current_command}) #[bold,nounderscore,noitalics] #{b:pane_current_path} "
setw -g window-status-format         "#[fg=#ebdbb2,bg=#1b1b1b,bold] #I #(icons #{pane_current_command}) #[nobold,nounderscore,italics] #{b:pane_current_path} "

set -gu default-command
set -g default-shell "$SHELL"
